org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
android.useAndroidX=true
systemProp.https.protocols=TLSv1.2,TLSv1.3

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
